<@Book>
	<@Log>
		<#Name>[SERVER]<\Name>
		<#Message>[SERVER START]<\Message>
		<#TimeStamp>638210762329803720<\TimeStamp>
		<#ID_Client>0<\ID_Client>
		<#ID_User><\ID_User>
	<\Log>
	<@Log>
		<#Name>[SERVER]<\Name>
		<#Message>[ADMIN] joined the server!<\Message>
		<#TimeStamp>638210762329913746<\TimeStamp>
		<#ID_Client>0<\ID_Client>
		<#ID_User><\ID_User>
	<\Log>
	<@Log>
		<#Name>[SERVER]<\Name>
		<#Message>Guest:1 joined the server!<\Message>
		<#TimeStamp>638210762344071329<\TimeStamp>
		<#ID_Client>0<\ID_Client>
		<#ID_User><\ID_User>
	<\Log>
	<@Log>
		<#Name>[SERVER]<\Name>
		<#Message>Derpa Joined the server! Welcome!<\Message>
		<#TimeStamp>638210762445114892<\TimeStamp>
		<#ID_Client>0<\ID_Client>
		<#ID_User><\ID_User>
	<\Log>
<\Book>
